spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fotopanoramicasnovel.com:3306/fotopano_appNovel?serverTimezone=America/Chicago
spring.datasource.username=fotopano_javier
spring.datasource.password=nike66709#.
